#编程思想
#面向过程：只需要去关心实现的过程
#面向对象：通过发送指令的方式来调用对应的功能


class Person():
    # 类的成员变量
    name = "哪吒"
    age = 3
    # 类的功能：成员方法，必须以self关键字为第一个参数
    # 类同样行为就理解为功能
    def run(self):
        print("我命由我不由天，是魔是仙，我到底是谁，只能有我自己说了算")
# 类的实例化
p = Person()
# 获取类的成员变量
print(p.name)
# 获取类的功能
p.run()